# CollegeProject

./: Program.cs  ScrumPokerPlanning.csproj  ScrumPokerPlanning.sln  Startup.cs  appsettings.json
APIViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Context/: ApplicationContext.cs
Controllers/: AuthController.cs  HomeController.cs
Documentation/: AndreSanchesSoftwareProposal.docx  Detailed Project Proposal for a Software Project.docx
EmailSender/: EmailService.cs  IMailService.cs  MailService.cs
Helpers/: CodeGenerator.cs
Migrations/: 20201025120543_InitialRealDatabase.cs  20201025124336_InitialRealDatabas2.Designer.cs  20201025124336_InitialRealDatabas2.cs  20201025151516_InitialRealDatabas3.Designer.cs  20201102230633_UpdatingFeature.Designer.cs  20201102230633_UpdatingFeature.cs  20201103011505_UpdatingFeature1.Designer.cs  20201103011505_UpdatingFeature1.cs  20201103013613_UpdatingFeature2.Designer.cs  20201103013613_UpdatingFeature2.cs  20201111120659_UpdatingSessionCodeField.Designer.cs  20201111120659_UpdatingSessionCodeField.cs  20201119142105_CreatingJiraInfo.Designer.cs  20201119142105_CreatingJiraInfo.cs  20201119170754_CreatingJiraInfo1.Designer.cs  20201119170754_CreatingJiraInfo1.cs  20201119173324_Initial.Designer.cs  20201119173324_Initial.cs  20201201182924_LinqIntoJiraFeature.Designer.cs  20201201182924_LinqIntoJiraFeature.cs  20201201191044_LinqIntoJiraFeature2.Designer.cs  20201201191044_LinqIntoJiraFeature2.cs  20201201204731_LinqIntoJiraFeature3.Designer.cs  20201201204731_LinqIntoJiraFeature3.cs  ApplicationContextModelSnapshot.cs
Models/: EnumFeature.cs  Feature.cs  FeatureUser.cs  JiraFilters.cs  JiraIssue.cs  PlanningSession.cs  PlanningSessionUser.cs
Properties/: launchSettings.json
RazorPagesProject.Tests/: CustomWebApplicationFactory.cs  RazorPagesProject.Tests.csproj
RazorPagesProject.Tests/Helpers/: HtmlHelpers.cs  Utilities.cs
RazorPagesProject.Tests/IntegrationTests/: AuthTests.cs  BasicTests.cs  CreateSessionPageTests.cs
RazorPagesProject.Tests/Properties/: launchSettings.json
ScrumPokerAPI/: Program.cs  ScrumPokerAPI.csproj  ScrumPokerAPI.sln  ScrumPokerPlanning.csproj  ScrumPokerPlanning.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ScrumPokerAPI/APIViewModel/: UserManagerResponse.cs
ScrumPokerAPI/Areas/Identity/Pages/: BaseModelDatabaseUser.cs  BaseModelUser.cs  IdentityHostingStartup.cs  _AuthLayout.cshtml  _PlanningCreateLoginLayout.cshtml  _ViewImports.cshtml
ScrumPokerAPI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ScrumPokerAPI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ScrumPokerAPI/Areas/Identity/Pages/Planning/: ActiveList.cshtml.cs  Create.cshtml  Create.cshtml.cs  Feature.cshtml  Feature.cshtml.cs  Join.cshtml.cs  Planning.cshtml  Planning.cshtml.cs  PlanningSession.cshtml  PlanningSession.cshtml.cs  Session.cshtml  Session.cshtml.cs  TableOneInfo.cshtml
ScrumPokerAPI/Context/: ApplicationContext.cs
ScrumPokerAPI/Controllers/: APIBaseController.cs  AuthController.cs  BaseController.cs  HomeController.cs  PlanningSessionController.cs  TableOneController.cs  TableTwoController.cs  WeatherForecastController.cs
ScrumPokerAPI/Migrations/: 20201016142142_InitialMigration.Designer.cs  20201016142142_InitialMigration.cs  20201016142832_CreatingTable2Test.Designer.cs  20201016142832_CreatingTable2Test.cs  20201022124733_creatingIdentity.Designer.cs  20201022124733_creatingIdentity.cs  20201024182023_Initial.Designer.cs  20201024182023_Initial.cs  20201025011621_InitialRealDatabase.Designer.cs  20201025011621_InitialRealDatabase.cs  20201025012113_InitialRealDatabase2.Designer.cs  20201025012113_InitialRealDatabase2.cs  20201025120543_InitialRealDatabase.Designer.cs  20201025120543_InitialRealDatabase.cs  20201025124336_InitialRealDatabas2.Designer.cs  20201025124336_InitialRealDatabas2.cs  20201025151516_InitialRealDatabas3.cs  ApplicationContextModelSnapshot.cs
ScrumPokerAPI/Models/: ErrorViewModel.cs  Feature.cs  FeatureUser.cs  PlanningSession.cs  PlanningSessionUser.cs  TableOne.cs  TableTwo.cs
ScrumPokerAPI/Properties/: launchSettings.json
ScrumPokerAPI/Repositories/Implementation/: RepositoryImp.cs  RepositoryPlanningSessionImp.cs  RepositoryTableOneImp.cs  RepositoryTableTwoImp.cs
ScrumPokerAPI/Repositories/Interface/: IRepository.cs  IRepositoryPlanningSession.cs  IRepositoryTableOne.cs  IRepositoryTableTwo.cs
ScrumPokerAPI/Services/: IUserService.cs
ScrumPokerAPI/Views/: _ViewImports.cshtml
ScrumPokerAPI/Views/Shared/: _Layout.cshtml
ScrumPokerWeb/: ScrumPokerWeb.sln
ScrumPokerWeb/ToDelete/: Program.cs  Startup.cs  ToDelete.csproj  ToDelete.sln  appsettings.json
ScrumPokerWeb/ToDelete/Areas/Identity/: IdentityHostingStartup.cs
ScrumPokerWeb/ToDelete/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
ScrumPokerWeb/ToDelete/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
ScrumPokerWeb/ToDelete/Areas/Identity/Pages/CRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScrumPokerWeb/ToDelete/Controllers/: HomeController.cs
ScrumPokerWeb/ToDelete/Data/: ApplicationDbContext.cs
ScrumPokerWeb/ToDelete/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScrumPokerWeb/ToDelete/Migrations/: 20201024175735_Inicial.Designer.cs  20201024175735_Inicial.cs  ApplicationDbContextModelSnapshot.cs
ScrumPokerWeb/ToDelete/Models/: ErrorViewModel.cs  TableOne.cs  TableTwo.cs
ScrumPokerWeb/ToDelete/Properties/: launchSettings.json
ScrumPokerWeb/ToDelete/Views/: _ViewImports.cshtml
ScrumPokerWeb/ToDelete/Views/Shared/: _Layout.cshtml
Services/: IIssueService.cs  IJiraService.cs  IReportingService.cs  IUserService.cs
SignalRServerSide/: ClockHub.cs  FeatureHub.cs  IClock.cs  (+1 more)
(+95 files in other folders)
